home.title = Watch Shop
home.welcome = Welcome to Watch Shop

nav.home = Home
nav.catalog = Danh sách sản phẩm
nav.cart = Giỏ hàng
nav.orders = Đơn hàng
nav.stock = Kho hàng
nav.customers = Khách hàng
nav.register = Đăng ký
nav.login = Đăng nhập
nav.logout = Đăng xuất

login.username = Tên đăng nhập
login.password = Mật khẩu
login.login = Đăng nhập

customers.name = Tên đăng nhập
customers.address = Địa chỉ
customers.title = Danh sách khách hàng
customers.password = Mật khẩu

register.title = Đăng ký
register.username = Tên đăng nhập
register.password = Mật khẩu
register.userdata = Thông tin người dùng
register.address = Địa chỉ
register.submit = Đăng ký

catalog.title = Danh mục sản phẩm